#included_area_amino_acids = ['3', '14', '26', '38', '47', '54', '74', '79', '131', '138', '142', '149', '163', '171', '175', '182', '193', '201', '207', '214', '223', '231', '235', '243', '252', '261', '265', '273', '280', '287'] 
included_area_amino_acids = ['30',  78 '131',  '202', '214', '260', '279 243 53 37
#start = 1
#step = 100
#stop = 80000
included_area_precision = 1
output_script_type = pdb 
detect_clusters = false 
minimum_cluster_size = 3
min_vol_radius = 1.4
max_area_radius = 40
min_dot_pdt_probe = 0.6
max_dist_probe = 15
