#exclude_amino_acids_for_ASA = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
included_area_amino_acids = '81', '97', '105 , '120', '140 10 
#start = 1
#step = 100
#stop = 80000
included_area_precision = 1
output_script_type = pdb 
detect_clusters = false 
minimum_cluster_size = 3
min_vol_radius = 1.4
max_area_radius = 40
min_dot_pdt_probe = 0.6
max_dist_probe = 15
